<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="@string/pref_title_new_message_notifications" />

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <SwitchPreference
        android:defaultValue="false"
        android:dependency="notifications_new_message"
        android:key="key_pref_timer"
        android:title="@string/pref_timer"
        android:summary="Enables a 30 minute timer"/>

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="notifications_new_message"
        android:key="key_pref_mobile"
        android:title="@string/pref_mobile" />
    <SwitchPreference
        android:defaultValue="true"
        android:dependency="notifications_new_message"
        android:key="key_pref_music"
        android:summary="Complete more songs to increase the variety of songs that may play during your game. This will increase at 3 correctly guessed songs then yet again at 15 correctly guessed songs."
        android:title="@string/pref_music" />
    <Preference android:title="@string/pref_erase"
        android:key="key_pref_erase"
        android:summary="Deletes all previously stored data, including which songs have been completed"/>
</PreferenceScreen>
