<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.ed.inf.songle2.ScrollingActivity"
    android:background="@drawable/paper"
    android:theme="@style/AppTheme.NoActionBar">

    <ListView
        android:id="@+id/list_view_fragm"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="380dp"
        android:layout_height="575dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/paper"
        android:cacheColorHint="@android:color/holo_orange_light"
        tools:layout_editor_absoluteY="72dp" />
<!--
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
-->


</RelativeLayout>
